{
  "name": "repo-steward",
  "version": "0.1.0",
  "description": "Proactive engineering stewardship — finds, ranks, and executes safe maintenance work across your repo, CI, and deploy pipeline",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/lib/migrate.ts",
    "db:seed": "tsx src/lib/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.0.0",
    "@octokit/webhooks": "^13.0.0",
    "bullmq": "^5.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "ioredis": "^5.4.0",
    "pg": "^8.13.0",
    "drizzle-orm": "^0.38.0",
    "zod": "^3.24.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "playwright": "^1.49.0",
    "@playwright/test": "^1.49.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
